html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	color: inherit; /* blue colors for links too */
	text-decoration: inherit; /* no underline */
}

figure {
	padding: 0;
	margin: 0;
}

/* == RESET CSS == */

body {
	font-family: "Montserrat", sans-serif;
	line-height: 125%;
}

.grid-wrapper > * {
	padding: 10px;
	border: dashed 2px gray;
}

.grid-wrapper {
	display: grid;
	gap: 30px;
	


	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas: 
	'header menu'
	'content side'
	'content under'
	'footer footer';
}

.header-wrapper {
	grid-area: header;

}
.menu-wrapper {
	grid-area: menu;

}
.content-wrapper {
	grid-area: content;
	grid-row: span 2;

}
.side-wrapper {
	grid-area: side;

}
.bottom-side-wrapper {
	grid-area: under;

}

.footer-wrapper {
	grid-area: footer;

}

.image{
	width: 100px;
	padding: 0 15px 15px 0; 
}


.header-image-placeholder {
	display: flex;
	flex-direction: column;
	
	object-fit: contain;
	float: left;
}

figcaption {
		font-style: italic;
}